{
  "name": "competetive-advantage-back-end",
  "version": "1.0.0",
  "description": "Backend to the Competetive Advantage App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Rocha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.6"
  }
}
